font_size 19.0

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Regular
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Italic

window_margin_width 8
adjust_line_height 6

cursor_blink_interval 0
cursor_shape block

foreground            #d3c6aa
background            #2b3339 
cursor                #d3c6aa
selection_background  #525c62
selection_foreground  #d3c6aa
url_color             #415c6d

# black
color0   #4a555b
color8   #525c62

# red
color1   #e68183
color9   #e68183

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5   #d699b6
color13  #d699b6

# cyan
# color6   #83c092
# color14  #83c092

# cyan (but use green)
color6   #a7c080
color14  #a7c080

# white
color7   #d8caac
color15  #d8caac
