font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Medium 

font_size 26.0

cursor_blink_interval 0

background #2b3339
foreground #d3c6aa

color0 #4b565c
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa

window_margin_width 5
